body {
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  margin: 5rem auto;
  font-family: 'poppins', sans-serif;
  font-size: 15px;
  color: hsl(229, 6%, 66%);

}

h1 {
  font-size: 25px;
  color: hsl(234, 12%, 34%);
}

.light {
  font-weight: 200;
}

.heavy {
  font-weight: 600;
}


h3 {
  font-weight: 600;
  color: hsl(234, 12%, 34%)
}

.headTxt {
  margin: 1rem auto 4rem;
  max-width: 90%;
}
.box {
height: 220px;
width: 320px;
box-sizing: border-box;
border-top: 0.2rem  solid;
border-radius: 5px;
margin: 0 auto 30px;
padding: 0 30px;
box-shadow: 0px 10px 45px -30px rgb(30, 105, 190);
text-align: left;
}

.supervisor {
  border-color:  hsl(180, 62%, 55%);
}

.teamBuilder {
  border-color: hsl(0, 78%, 62%);
}

.karma {
  border-color: hsl(34, 97%, 64%);
}

.calculator{
  border-color: hsl(212, 86%, 64%);
}
/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.boxImg {
  float: right;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {

  h1 {
    font-size: 30px;
  }

  .light {
    margin-bottom: 0;
  }

  .heavy {
    margin-top: 0;
  }

  .headTxt {
  max-width: 40%;
  margin-bottom: 3.5rem;
  }

  .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    grid-column-gap: 1rem;
  }

  .Supervisor {
    grid-column-start: 1 / 2;
  }

  .box {
    margin: auto 0;
  }

  .inner-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
  }

}
